{
  "require": {
    "willdurand/negotiation": "~1.3",
    "symfony/serializer": "~2.6"
  },
  "require-dev": {
    "fabpot/goutte": "~2.0"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
